# android_playlist

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/fahri/playlistmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/fahri/playlistmusic/: ActivityDetailLagu.java  ActivityInputLagu.java  ActivityMain.java  AppDatabase.java  DetailLaguActivity.java  FormInputLagu.java  Lagu.java  LaguDAO.java  LaguRepository.java  LaguViewModel.java  MainActivity.java  PlayListAdapter.java
app/src/main/java/info/fahri/playlistmusic/adapter/: PlayListAdapter.java
app/src/main/java/info/fahri/playlistmusic/database/: AppDatabase.java  Lagu.java  LaguDAO.java
app/src/main/res/layout/: activity_detail_lagu.xml  activity_form_input_lagu.xml  activity_main.xml  content_main.xml  item_lagu_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/fahri/playlistmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
